<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bsec"
        android:text="Download image/ send Info "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/rotate"
        android:text="rotate image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Imagename"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:hint="Enter name of image"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:hint="Image ok or not ok"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:hint="comment about image"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewDownload"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>